{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Submit a Topic</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Submit a Topic for Discussion</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="about.html">About</a></li>\
                <li><a href="topics.html">Submit a Topic</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <main>\
        <section id="topic-submission">\
            <h2>Tell Us What You Want to Discuss</h2>\
            <form action="https://formspree.io/f/mwkayovb" method="POST">\
                <label for="topic">Topic Title:</label>\
                <input type="text" id="topic" name="topic" required>\
\
                <label for="description">Topic Description:</label>\
                <textarea id="description" name="description" required></textarea>\
\
                <button type="submit">Submit Topic</button>\
            </form>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2025 Club Socratic. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}